# Set the maximum number of simultaneous connections that can be opened by a worker process
events { worker_connections 1024; }

# http configuration block
http {
    # server configuration block
    server {
        # The server listens on port 80
        listen 80;

        # location configuration block for root path
        location / {
            # Passes incoming requests to the frontend service which runs on port 8080
            proxy_pass http://frontend:8080;
            # Sets the Host header to the $host variable value
            proxy_set_header Host $host;
            # Sets the X-Real-IP header to the $remote_addr variable value (IP address of the client)
            proxy_set_header X-Real-IP $remote_addr;
            # Sets the X-Forwarded-For header to the $proxy_add_x_forwarded_for variable value
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location configuration block for /api/ path
        location /api/ {
            # Removes /api/ from the URI
            rewrite ^/api/(.*)$ /$1 break;
            # Passes incoming requests to the backend service which runs on port 8000
            proxy_pass http://backend:8000;
            # Sets the Host header to the $host variable value
            proxy_set_header Host $host;
            # Sets the X-Real-IP header to the $remote_addr variable value (IP address of the client)
            proxy_set_header X-Real-IP $remote_addr;
            # Sets the X-Forwarded-For header to the $proxy_add_x_forwarded_for variable value
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
